JWT_SECRET = ixyBoXh0492mO600JR3B9l9o4eiRo1Tm
JWT_KEYWORD = SHA

ADMIN_ID = yVmAqoGDk8
ADMIN_USER = admin
ADMIN_PASSWORD = $2b$10$bjvWdtoZxYq7aELF0NnzHOYVd5o7oJ87qnJlXPA7vEqN82f67a.fm

JWT_ADMIN_SECRET = SxhbZkcm86wGVdXbHLvQDJ74HKaHTBZo
JWT_ADMIN_KEYWORD = SHA_ADMIN